# spring-selenium-junit

./: Dockerfile  docker-compose.yaml  healthcheck.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/udemy/spring/springselenium/: CucumberRunner.java
src/main/java/com/udemy/spring/springselenium/common/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/udemy/spring/springselenium/common/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/udemy/spring/springselenium/common/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/spring/springselenium/common/service/: ScreenShotService.java  ScreenShotUtil.java  WindowsSwitchService.java
src/main/java/com/udemy/spring/springselenium/entity/: Customer.java
src/main/java/com/udemy/spring/springselenium/page/: Base.java
src/main/java/com/udemy/spring/springselenium/page/flights/: FlightAppDetails.java  FlightPage.java
src/main/java/com/udemy/spring/springselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/udemy/spring/springselenium/page/visa/: VisaRegistrationPage.java
src/main/java/com/udemy/spring/springselenium/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/udemy/spring/springselenium/repository/: CustomerRepository.java
src/main/resources/: application-qa.properties  application-remote.properties  application.properties
src/test/java/com/udemy/spring/springselenium/: CucumberTestsRunner.java  CustomerVisaTest.java
src/test/java/com/udemy/spring/springselenium/bdd/: CucumberHooks.java  GoogleSteps.java  VisaSteps.java
src/test/java/com/udemy/spring/springselenium/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/com/udemy/spring/springselenium/googletest/: Google1Test.java  Google2Test.java  MultiBrowserTest.java
src/test/java/com/udemy/spring/springselenium/props/: PropsTest.java
src/test/java/com/udemy/spring/springselenium/resource/: ResourceTest.java
src/test/java/com/udemy/spring/springselenium/window/: WindowSwitchTest.java
src/test/resources/: data.sql  my.properties
src/test/resources/feature/: search.feature
src/test/resources/features/: search.feature  visa-registration.feature
