application.url=https://www.google.com
screenshot.path=target/
browser=chrome

logging.level.root=INFO
logging.file.name=target/test-execution.log

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


#spring.datasource.username=
#spring.datasource.password=
