application.url=https://www.google.com
screenshot.path=/Users/deepsphutanerajendra/Documents/NextLevel_Lessons/temp
browser=chrome

logging.level.root=WARN
logging.file.name=${screenshot.path}/test-execution.log
#logging.level.com.udemy.spring.springselenium.flights=TRACE

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


#spring.datasource.username=
#spring.datasource.password=
