application.url=https://www.google.com
screenshot.path=target/
browser=chrome

logging.level.root=WARN
logging.file.name=target/test-execution.log

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#spring.datasource.username=
#spring.datasource.password=
